<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS3</title>
</head>

<body>
    <script>
        function factorial(to = prompt('Enter number', '')) {
            if (to < 0) {
                return -1;
            } else if (to == 0) {
                return 1;
            } else {
                return (to * factorial(to - 1));
            }
        }
        let result = factorial()
        alert(result)

    </script>
</body>

</html>
